﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{4BD3C342-5CBB-4349-8AF4-248240541482}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>curl2</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>D:\C Practice\curl_latest\BackupProto;D:\C Practice\curl_latest;C:\libcurl-7.19.3-win32-ssl-msvc\include\curl;$(IncludePath)</IncludePath>
    <LibraryPath>D:\C Practice\curl_latest\lib;$(LibraryPath)</LibraryPath>
    <SourcePath>$(SourcePath)</SourcePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>C:\libcurl-7.19.3-win32-ssl-msvc\include\curl;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Visual C Express Project\curl_latest\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>C:\libcurl-7.19.3-win32-ssl-msvc\lib\Debug\curllib.lib;D:\C Practice\curl_latest\lib\libprotobuf.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>C:\libcurl-7.19.3-win32-ssl-msvc\lib\Debug\curllib.lib;libprotobuf.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\BackupProto\BackupDefinition.pb.cc" />
    <ClCompile Include="..\BackupProto\ChunkServer.pb.cc" />
    <ClCompile Include="..\BackupProto\FileAuthorize.pb.cc" />
    <ClCompile Include="..\BackupProto\FileAuthToken.pb.cc" />
    <ClCompile Include="..\BackupProto\FileAuthTokens.pb.cc" />
    <ClCompile Include="..\BackupProto\Keybag.pb.cc" />
    <ClCompile Include="..\BackupProto\MBDB.pb.cc" />
    <ClCompile Include="BackupDavFactory.cpp" />
    <ClCompile Include="base64.cpp" />
    <ClCompile Include="charsetConversion.cpp" />
    <ClCompile Include="curling.cpp" />
    <ClCompile Include="MSMBDB.cpp" />
    <ClCompile Include="protoDecoder.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\BackupProto\BackupDefinition.pb.h" />
    <ClInclude Include="..\BackupProto\ChunkServer.pb.h" />
    <ClInclude Include="..\BackupProto\FileAuthorize.pb.h" />
    <ClInclude Include="..\BackupProto\FileAuthToken.pb.h" />
    <ClInclude Include="..\BackupProto\FileAuthTokens.pb.h" />
    <ClInclude Include="..\BackupProto\Keybag.pb.h" />
    <ClInclude Include="..\BackupProto\MBDB.pb.h" />
    <ClInclude Include="BackupDavFactory.h" />
    <ClInclude Include="base64.h" />
    <ClInclude Include="charsetConversion.h" />
    <ClInclude Include="DavAccessFactory.h" />
    <ClInclude Include="MSMBDB.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>